<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="El microimplante capilar es un tratamiento quirúrgico rápido y seguro en recuperación capilar, logrando cubrir las zonas despobladas de manera inmediata en cuestión de meses.">
    <meta name="keywords" content="MICROIMPLANTE CAPILAR, ALOPECIA, RECUPERACIÓN CAPILAR, CIRUGÍA, PRP">
    <title>New Hair Recovery - Pelo ya!</title>
    <link rel="icon" href="../multimedia/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<!--Inicio BODY-->
<body>
    
    <!--Boton Whatsapp-->
    <div class="container-btn">
        <a href="https://wa.me/1123875518?text=Puedes%20consultarme%20sobre%20los%20tratamientos%20por%20este%20medio" target="_blank">
            <img class="container-btn__wsp" src="../multimedia/iconos/whatsapp.svg" alt="Logo whatsapp">
        </a>
    </div>
    <!--Fin Boton Whatsapp-->

    <!--Inicio NAV-->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-nav" id="botonera">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../multimedia/logo-1.svg" alt="Logo de New Hair">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img class="boton-menu" src="../multimedia/boton-lista.svg" alt="Boton de menú">
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav px-2 py-1 mx-auto mb-2 mb-lg-1">
                    <li class="nav-item">
                        <a id="botonera-efecto1" class="nav-link" aria-current="page" href="../index.html">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a id="botonera-efecto2" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tratamientos capilares</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a id="dropdown-efecto1" class="dropdown-item" href="tratamiento-mesoterapia.html">Tratamiento Mesoterapia</a>
                            </li>
                            <li>
                                <a id="dropdown-efecto2" class="dropdown-item" href="tratamiento-prp.html">Tratamiento PRP</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a id="botonera-efecto3" class="nav-link" href="microimplante-capilar.html">Microimplante capilar</a>
                    </li>
                    <li class="nav-item">
                        <a id="botonera-efecto4" class="nav-link" href="sedes.html">Sedes</a>
                    </li>
                    <li class="nav-item">
                        <a id="botonera-efecto5" class="nav-link" href="../index.html#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Fin NAV-->

    <!--Inicio HEADER-->
   <header>
        <img src="../multimedia/portada.svg" alt="Portada de New Hair">
   </header>
    <!--Fin HEADER-->

    <!--Inicio MAIN-->
   <main class="container-fluid">
        <section>
            <div class="cont-tto">
                <h1>¿QUÉ ES EL MICROIMPLANTE CAPILAR?</h1>
                <p class="parrafo">El microtrasplante capilar pelo x pelo (<b>TÉCNICA FUE</b>) es una técnica de comprobada eficacia científica para la reubicación artesanal, natural y definitiva de hasta 5.000 cabellos desde una zona permanente o “área donante” de la cabeza hasta aquella región raleada o despoblada, conocida como “área receptora”. Es un procedimiento <b>ambulatorio</b>, <b>mínimamente invasivo</b> e <b>indoloro</b>.</p>
                <p class="parrafo">El injerto capilar es el procedimiento más eficaz en el tratamiento de la calvicie. En este sentido, debemos subrayar que <b>New Hair</b> utiliza la más sofisticada tecnología, invierte en programas de formación y entrenamiento continuos y apuesta por la investigación, junto a los más prestigiosos centros en las áreas científica y tecnológica.</p>
            </div>
            <div class="contenedor-b">
                <div class="cont-mtc__img">
                    <img src="../multimedia/img/img-microimplante/tecnica-fue.jpg" alt="Implante capilar técnica FUE">
                </div>
                <div class="cont-b__texto">
                    <h2 class="cont-tto">¿EN QUÉ CONSISTE LA TÉCNICA FUE?</h2>
                    <p>El injerto capilar es un procedimiento minucioso, por el cual se ponen unidades foliculares de la <b>zona donante</b> (zona occipital y laterales) en las <b>zonas deseadas</b> (frontal y coronilla), en un proceso que requiere de equipos médicos y enfermeros entrenados y eficientes. 
                    La técnica se basa en el principio de que cada cabello tiene, en su raíz, la información del ADN que indica no sólo sus características externas (color, inclinación, ondulación) sino también su mayor o menor durabilidad en el tiempo. Y este último atributo se vincula con su localización en la cabeza: aquellos ubicados en la región posterior y lateral están programados genéticamente para crecer de manera permanente. En esas zonas se preserva el pelo aún en las calvicies de grado avanzado.</p>
                </div>
            </div>
            <div class="contenedor-a">
                <div class="cont-mtc__img">
                    <img src="../multimedia/img/img-microimplante/tecnica-fuss.jpg" alt="Implante capilar técnica FUSS">
                </div>
                <div class="cont-a__texto">
                    <h2 class="cont-tto">¿CUÁL ES LA DIFERENCIA ENTRE LA TÉCNICA FUE CON LA TÉCNICA FUSS?</h2>
                    <p>Son dos técnicas muy diferentes. El procedimiento FUSS es mucho más rápido de realizar que el FUE porque el injerto se hace por tiras. Sin embargo, el FUE es mucho más preciso porque no deja señales y permite que se puedan extraer más unidades capilares. 
                    La principal diferencia es la cicatrización, mucho más rápida en la técnica FUE. La razón es que en este avanzado procedimiento solo se hacen micro incisiones que no precisan sutura como en la FUSS, evitando así la temida cicatriz. Gracias a que la técnica FUE no utiliza bisturís, las cicatrices de los pacientes sanan en uno o dos días. Por el contrario las cicatrices de la FUSS requieren puntos de sutura o grapas.  
                    Aunque se tarde más tiempo realizando la intervención, los resultados con la FUE son mejores tanto estéticamente (sin cicatriz) como en cuanto a extracción de unidades capilares (hasta 5.000 folículos por los 3.000 máximo de la FUSS).</p>
                </div>
            </div>
            <div class="contenedor-b">
                <div class="cont-mtc__img">
                    <img id="imagen-1" src="../multimedia/img/img-microimplante/implante-capilar.svg" alt="Forma de realizar el microimplante capilar">
                </div>
                <div class="cont-b__texto">
                    <h2 class="cont-tto">¿CÓMO SE REALIZA EL PROCEDIMIENTO?</h2>
                    <p>El procedimiento consiste entonces en la extracción de las unidades foliculares desde esta "área donante" para su recolocación, una por una, en la región frontal, superior y coronilla. Los cabellos se trasplantan mediante el empleo de microscopios de alta resolución, los cuales permiten trabajar sin dañar los bulbos. La reinserción laboral es rápida y el post procedimiento no tiene complicaciones, ya que el microtrasplante capilar se realiza bajo anestesia local sin internación y sin vendaje.
                    La reubicación capilar se realiza a partir de un diseño personalizado y consensuado previamente con el paciente. Y los cabellos trasplantados vuelven a crecer de por vida, sin rechazos del organismo, ya que se trata del propio pelo del paciente.</p>
                </div>
            </div>
            <div class="iframe-video">
                <iframe src="https://www.youtube.com/embed/ZEpe9njbZxA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="contenedor-a">
                <div class="cont-a__texto">
                    <h2 class="cont-tto">¿QUÉ HACER DESPUES DEL MICROIMPLANTE?</h2>
                    <p>El microimplante capilar es una intervención que te permite recuperar el pelo perdido de forma inmediata, pero lamentablemente no es definitivo. Si bien el foliculo piloso implantado no se cae, no significa que a futuro ese foliculo pueda debilitarse y volverse a afinar en grosor y perder un poco de calidad. Por esto, es muy importante que a los dos meses de haberse realizado el paciente la microcirugía comience con un tratamiento de plasma rico en plaquetas para lograr fortalecer y otorgarle más vitalidad al foliculo implantado. Las sesiones pueden realizarse esporádicamente con dos a tres meses de diferencia como una forma de mantener el pelo implantado y el resto que no fue implantado.
                    También el paciente puede combinar al tratamiento de plasma rico en plaquetas con la mesoterapia capilar, o continuar un tratamiento en su hogar con una loción conocida como <b>MINOXIDIL 5%</b> y comprimidos que tenemos tres versiones: <b>FINASTERIDE 1MG</b> y <b>AMINOÁCIDOS</b> como comprimidos naturales.</P>
                </div>
                <div class="cont-mtc__img">
                    <img id="imagen-2" src="../multimedia/img/img-microimplante/post-operatorio.svg" alt="Tratamiento plasma rico en plaquetas">
                </div>
            </div>
            <div class="beneficio-a">
                <h2 class="cont-tto">¿QUÉ BENEFICIOS APORTA EL MICROIMPLANTE CAPILAR?</h2>
                <p>El microimplante capilar es una intervención de carácter menor, que emplea anestesia local y un postoperatorio muy breve. Presenta una mínima invasidad, indolora por su rapidez la cual permite que el paciente no presente dolores posteriores en las zonas de pelo donantes ni repobladas, no deja cicatrices visibles, permite realizar una extracción de unidades exactas de cabello según el deseo del cliente, el nuevo cabello crece de forma continuada, no hay pérdida de sensibilidad en la zona injertada y se obtienen resultados naturales.</p>
            </div>
            <div class="img-b">
                <img src="../multimedia/img/img-microimplante/imagen1.jpeg" alt="Ejemplo de resultado por implante capilar">
            </div>
        </section>
   </main>
    <!--Fin MAIN-->

    <!--Inicio FOOTER-->
    <footer id="footer">
        <div class="contenedor-footer">
            <p class="footer__title">Seguinos en nuestras redes</p>
            <a href="https://www.facebook.com/" target="_blank">
                <img src="../multimedia/iconos/facebook.svg" alt="Icono de facebook">
            </a>
            <a href="https://www.instagram.com/?hl=es-la" target="_blank">
                <img src="../multimedia/iconos/instagram.svg" alt="Icono de Instagram">
            </a>
            <a href="https://twitter.com/?lang=es" target="_blank">
                <img src="../multimedia/iconos/twitter.svg" alt="Icono de Twitter">
            </a>
        </div>
        <p>Copyright -Información relacionada al copyright-</p>
   </footer>
    <!--Fin FOOTER-->

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
<!--Fin BODY-->
</html>